# Your GitHub username
NEXT_PUBLIC_GITHUB_USERNAME="your-github-username"

# Whether you're available for work or not
NEXT_PUBLIC_AVAILABLE_STATUS=true

# Base URL of your deployed app
# Example: "https://yourdomain.com"
NEXT_PUBLIC_APP_URL="https://yourdomain.com"
